{
  "name": "memory-server",
  "packageManager": "yarn@3.2.4",
  "dependencies": {
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "start": "nodemon --exec ts-node -- ./src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  }
}
